<?php

	class msg{

		public function getMsg(){

			$msg = '';

			//receive message .. if failed print error
			if(socket_recv($GLOBALS['sock'], $msg, 512, 0) === FALSE){

				echo socket_last_error().' - '.socket_strerror(socket_last_error());

				return false;

			} else{

				//no data was received
				if(strlen($msg) != 0){

					//there is a ping request
					if($msg[0] == 'P' && $msg[1] == 'I' && $msg[2] == "N" && $msg[3] == "G"){

						//make pong msg
						$msg = str_replace('PING', 'PONG', $msg);

						//send pong msg
						sendMsg($msg);

					} else{
						//echo $msg;
						parseMsg($msg);
						
					}
				}
			}
		}

		public function sendMsg($msg, $channel = 0, $other = null){

			$msg .= "\r\n";

			//send a 
			if($other != null){

				$msg2 = $msg;
				$msg = 'PRIVMSG '. $other . ' :';
				$msg .= $msg2;

			//send to chanel
			} else if($channel == 1){

				$msg2 = $msg;
				$msg = 'PRIVMSG '. $GLOBALS['channel'] . ' :';
				$msg .= $msg2;

			//send to user
			} else if($channel == 2){

				$msg2 = $msg;
				$msg = 'PRIVMSG '. $GLOBALS['username'] . ' :';
				$msg .= $msg2;
			}

			if(socket_send($GLOBALS['sock'], $msg, strlen($msg), 0) !== false){	

				return true;

			}

			return false;
		}

		public function parseMsg($msg){

		echo $msg;

		//actuall message from user
		$message = array();

		//holds the meta data PDF_add_bookmark()qut message
		$msgMeta = array();

		//split the message info from the main message
		$msg[0] = NULL;
		$msg = explode(':', $msg, 2);

		if(isset($msg[1])){

			if($GLOBALS['MOTD'] == TRUE){

				if((strpos($msg[1], '376') || strpos($msg[0], '376')) !== FALSE){

					$GLOBALS['MOTD'] = false;

					sendMsg('JOIN '. $GLOBALS['channel']);

				} else if(strpos($msg[0], '433') !== FALSE){

					sendMsg('NICK '. $GLOBALS['nick'][++$GLOBALS['nickNo']]);

				}

			} else{

				//split all of the options.
				$msg[0] = trim($msg[0]);
				
				$msgMeta = explode(' ', $msg[0]);

				//var_dump($msgMeta);

				if(isset($msg[1])){

					$message = $msg[1];

					if($msgMeta[1] == 'PRIVMSG'){

						//get username message came from
						$GLOBALS['username'] = explode('!', $msgMeta[0]);
						$GLOBALS['username'] = $GLOBALS['username'][0];


						//message is from channel
						if($msgMeta[2][0] == '#'){

							$GLOBALS['messageType'] = 'channel';
							
							//change channel to respond to
							$GLOBALS['channel'] = $msgMeta[2];

						//private message from user
						}else{

							$GLOBALS['messageType'] = 'private';

						}

						$position = 0;

						//is a command
						if($message[0] == $GLOBALS['commandPrefix']){

							//actions for a command
							commands($message);

						//has a link
						}else if($position = ((strpos($message, 'http://') !== false)||((strpos($message, "https://") !== false)))){

							$url = '';

							while($message[$position] != ' ' && $position != strlen($message)){

								$url .= $message[$position++];
							}

							$html = getUrl($url);
							$title = '';

							if(($position = strpos($html, '<title>') + strlen('<title>')) !== FALSE){

								while($html[$position] != '<' && $position <= strlen($html)){

									$title .= $html[$position++];

								}
							}

							sendMsg('Title - \''.$title.'\'' , 1);
						}

					} 
				} else{


				}
			}	
		}
	}
	}

?>